# spring-web

./: pom.xml
src/main/java/com/formation/: App.java  AppConfig.java
src/main/java/com/formation/controller/: AdminController.java  HelloController.java
src/main/java/com/formation/controller/service/: BenderController.java
src/main/java/com/formation/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/formation/model/: Message.java
src/main/java/com/formation/service/: MessageDto.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/formation/service/config/: ServiceConfig.java
src/main/java/com/formation/validator/: MessageValidator.java
src/main/java/com/formation/web/: RestWebApplicationInitializer.java  ViewWebApplicationInitializer.java
src/main/webapp/WEB-INF/views/: create_message.jsp  list.jsp
